# Swipe Gestures
#
# | Gesture              | Command                        |  Action               |
# | -------------------- | ------------------------------ | --------------------- |                                                           
# | 3-finger swipe up    | xdotool key super              | Show all windows      |
# | 3-finger swipe down  | xdotool key super              | Close Exposé          |
# | 3-finger swipe left  | xdotool key alt+Right          | Back (Browser nav)    |
# | 3-finger swipe right | xdotool key alt+Left           | Forward (Browser nav) |
# | 4-finger swipe up    | xdotool key control+super+Down | Next Desktop          |
# | 4-finger swipe down  | xdotool key control+super+Up   | Previous Desktop      |

gesture swipe up    3   xdotool key super 
gesture swipe down  3   xdotool key super 
gesture swipe left  3   xdotool key alt+Right
gesture swipe right 3   xdotool key alt+Left
gesture swipe up    4   xdotool key control+super+Down
gesture swipe down  4   xdotool key control+super+Up

# Pinch Gestures
#
# | Gesture   | Command                   | Action   |
# | --------- | ------------------------- | -------- |
# | Pinch in  | xdotool key control+Plus  | Zoom in  |
# | Pinch out | xdotool key control+Minus | Zoom out |

gesture pinch in	xdotool key control+plus
gesture pinch out	xdotool key control+minus

